{
  "name": "@artinet/create-quick-agent",
  "version": "0.0.4",
  "description": "A tool to create a Quick-Agent project via the CLI.",
  "keywords": [
    "artinet",
    "a2a",
    "agents",
    "ai-agent",
    "quick-agent",
    "artificial-intelligence",
    "agentic-ai",
    "agentic-web"
  ],
  "bin": {
    "create-quick-agent": "dist/index.js",
    "ctpl": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "templates/**/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "Apache-2.0",
  "author": "human0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "@types/prompts": "^2.4.9"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "ora": "^8.2.0"
  }
}
