{
  "name": "@artinet/loader",
  "version": "0.1.6",
  "description": "A library for loading agent definitions from files.",
  "author": "artinet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-artinet-project/artinet.git"
  },
  "issues": {
    "url": "https://github.com/the-artinet-project/artinet/issues"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "artinet",
    "loader",
    "agent-def"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "rootDir": ".",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf dist",
    "clean:all": "rimraf dist node_modules package-lock.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean:all && npm i && npm run build && npm test"
  },
  "dependencies": {
    "@artinet/sdk": "^0.6.4",
    "@artinet/types": "^0.1.0",
    "agent-def": "^0.1.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "p-limit": "^7.2.0",
    "uuid": "^13.0.0",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "eslint": "^9.39.2",
    "jest": "29.7.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/the-artinet-project/artinet/issues"
  },
  "homepage": "https://github.com/the-artinet-project/artinet#readme"
}
