{
  "name": "@artinet/agent-relay-mcp",
  "version": "0.1.5",
  "description": "A Model Context Protocol (MCP) server for relaying messages between A2A enabled AI agents.",
  "author": "artinet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-artinet-project/artinet.git#main"
  },
  "issues": {
    "url": "https://github.com/the-artinet-project/artinet/issues"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agent-relay-mcp": "dist/bin/stdio.js"
  },
  "keywords": [
    "artinet",
    "agent2agent",
    "modelcontextprotocol",
    "mcp",
    "a2a",
    "ai",
    "agent",
    "artificial intelligence",
    "orchestration"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "rootDir": ".",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf dist",
    "clean:all": "rimraf dist node_modules package-lock.json",
    "start": "node dist/bin/stdio.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean:all && npm i && npm run build && npm test"
  },
  "dependencies": {
    "@artinet/agent-relay": "^0.1.1",
    "@artinet/sdk": "^0.6.4",
    "@artinet/types": "^0.0.9",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "p-limit": "^7.2.0",
    "portscanner": "^2.2.0",
    "uuid": "^13.0.0",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^25.0.9",
    "@types/portscanner": "^2.1.4",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
